<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Hello, world!</title>
    <link href="styles/style.css" rel="stylesheet" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  </head>
  <body>
    <h1>Hello, web!</h1>
    <img src="images/www-color.png" alt="Web icon" />
    <p>Web development, at its core, is carried out using</p>
    <ul>
        <li><code>HTML</code> - 
            <em><strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</em></li>
        <li><code>CSS</code> - 
            <em><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets</em></li>
        <li><code>JS</code> - 
            <em><strong>J</strong>ava<strong>S</strong>cript</em></li>
    </ul>

    <script src="scripts/main.js"></script>
  </body>
</html>